{
  "name": "typescript-vue-demo",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "dependencies": {
    "vue": "^2.5.2"
  },
  "devDependencies": {
    "css-loader": "^0.28.7",
    "fork-ts-checker-webpack-plugin": "git://github.com/prograhammer/fork-ts-checker-webpack-plugin.git#vue",
    "ts-loader": "^3.2.0",
    "typescript": "^2.6.2",
    "vue-loader": "^13.5.0",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^3.10.0"
  }
}
